name=RGB-LED-Lighting-Shield
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=C++ library for Infineon RGB-LED-Lighting-Shield
paragraph=C++ library for Infineon RGB-LED-Lighting-Shield with the XMC1302
category=Shield
url=https://www.infineon.com/cms/en/product/evaluation-boards/kit_xmc_led_dali_20_rgb/
architectures=*
includes=rgb-led-lighting-shield-ino.hpp